<!--
    The additional folder level is to avoid accidentally overriding files
     when deplying the app, i.e., base.html with base.html from another
     folder.
-->
<!-- This load avoids having to specify the static path always. -->
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <!-- A block. -->
        {% block meta %}
            <meta charset="utf-8">
            <meta name="viewport" context="device-width, initial-scale=1.0">
        {% endblock meta %}

        <link href="{% static "entries/css/styles.css" %}" rel="stylesheet">
        {% block styles %}{% endblock styles %}

        <title>{% block title %} Title {% endblock title %}</title>
    </head>
    <body>
        {% block content %}
        <div class="content">
                Content
        </div>
        {% endblock content %}

        {% block footer %}
            <!-- Add a template (the blocks there cannot be overridden). -->
            {% include "entries/footer.html" %}
        {% endblock footer %}
    </body>
</html>

<!-- Use this for audience to try out something simple -->
<!-- 
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="{% static "entries/css/styles.css" %}" rel="stylesheet">
    </head>
    <body>
        <div class="content">
          <h1>Welcome {{ username }}!</h1>

          <ul>
              <li><a href="{% url 'admin:index' %}">Admin Panel</a></li>
          </ul>
        </div>
    </body>
</html>
 -->
